{
  "name": "BuildDB",
  "repository": "https://github.com/stonefruit/gardabook.git",
  "version": "1.0.0",
  "description": "Build initial DB",
  "author": "Gardabook Team",
  "license": "Gardabook",
  "dependencies": {
    "async": "^2.6.4",
    "aws-sdk": "^2.32.0",
    "faker": "^4.1.0",
    "utf8-length": "0.0.1"
  }
}
